{
  "name": "basics-cli",
  "version": "1.1.0",
  "private": true,
  "description": "BASICS local conformance assessor",
  "bin": {
    "basics": "./bin/basics.js"
  },
  "scripts": {
    "basics": "node ./bin/basics.js",
    "dirty:workpads": "node ./bin/basics.js dirty-test --target /Users/mp/Documents/Vaults/babb/repos/workpads --tier core --profiles shared-core,software --format both",
    "assess:workpads": "node ./bin/basics.js assess --target /Users/mp/Documents/Vaults/babb/repos/workpads --tier core --profiles shared-core,software --format both"
  }
}

